{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "hike-request.json.schema",
    "title": "HACCS RFC HIKE Request",
    "description": "HIKE request from RFC to agent for instructions or analysis",
    "type": "object",

    "required": ["messageType", "fingerprintRequest", "type"],

    "properties": {
        "messageType": {
            "enum": ["HIKE_REQUEST"]
        },
        
        "fingerprintRequest":  {"$ref": "fingerprint-request.json.schema"},
        
        "type": {
            "description": "Type of request. Only one type for now.",
            "type": "string",
            "enum": ["ACTIONS_REQUEST"]
        },

        "priorActionRequests": {
            "description": "Action requests that the RFC wants the server to know about in order to service this message.", 
            "type": "array",
            "items": {"$ref": "action-request.json.schema"}
        },

        "priorActionResponses": {
            "description": "Action responses that the RFC wants the server to know about in order to service this message.", 
            "type": "array",
            "items": {"$ref": "action-response.json.schema"}
        },

        "data": {
            "description": "Un-constrained JSON data that the RFC would like the TA1 server to know for this request.", 
            "type": "object"
        }       
    },

    "additionalProperties": false
}
