{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "hike-response.json.schema",
    "title": "HACCS RFC HIKE Response",
    "description": "HIKE response to RFC (via agent) for instructions or analysis",
    "type": "object",

    "required": ["messageType", "fingerprintUUID", "responseType", "agentUUID"],

    "properties": {
        "messageType": {
            "enum": ["HIKE_RESPONSE"]
        },
        
        "fingerprintUUID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "agentUUID": {
            "type": "string",
            "format": "uuid",            
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },

        "responseType": {
            "description": "Type of response. Only one type for now.",
            "type": "string",
            "enum": ["ACTIONS_RESPONSE"]
        },

        "actionsToPerform": {
            "description": "Actions that the server wants the RFC to perform.", 
            "type": "array",
            "items": {"$ref": "action-request.json.schema"}
        }
    },
    
    "additionalProperties": false
}
        
