{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "hike-request.json.schema",
    "title": "HACCS RFC HIKE Request",
    "description": "HIKE request from RFC to agent for instructions or analysis",
    "type": "object",

    "required": ["hikeMessageUUID", "fingerprintRequest", "type"],

    "properties": {
        "hikeMessageUUID": {
            "description": "UUID of this message, assigned by RFC.  This UUID will appear in message response from HIKE.", 
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "fingerprintRequest":  {"$ref": "fingerprint-request.json.schema"},
        
        "type": {
            "description": "Type of request. Only one type for now.",
            "type": "string",
            "enum": ["REQUEST_ACTIONS"]
        },

        "priorActionRequests": {
            "description": "Action requests that the RFC wants the server to know about in order to service this message.", 
            "type": "array",
            "items": {"$ref": "action-request.json.schema"}
        },

        "priorActionResponses": {
            "description": "Action responses that the RFC wants the server to know about in order to service this message.", 
            "type": "array",
            "items": {"$ref": "action-response.json.schema"}
        }
    },

    "additionalProperties": false
}
