{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "action-request.json.schema",
    "title": "HACCS Fingerprint Action Request",
    "description": "RFC Request for network action to Agent",
    "type": "object",

    "required": ["action"],
    
    "properties": {
        "action": {
            "type": "string",
            "enum": ["PASSIVE", "ACTIVE"]
        }
    },

    "allOf": [
        {
            "if": {
                "properties": { "action": { "const": "PASSIVE" } }
            },
            "then": {
                "additionalProperties": false,

                "required": ["messageType", "sessionUUID", "actionID", "action", "TA"],

                "anyOf": [
                    { "required":
                      [ "millisecondsToSample" ] },
                    { "required":
                      [ "maxSampleSizeKB" ] }
                ],
                
                "properties" : {
                    "messageType": {
                        "enum": ["ACTION_REQUEST"]
                    },
                    
                    "action": {
                        "type": "string",
                        "enum": ["PASSIVE"]
                    },

                    "TA": {
                        "type": "string",
                        "enum": ["KEYW", "GATECH", "CYNNOVATIVE"]
                    },

                    "actionID": {
                        "type": "integer"
                    },

                    "sessionUUID": {
                        "type": "string",
                        "format": "uuid",
                        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                    },

                    "millisecondsToSample" : {
                        "type": "integer",
                        "exclusiveMinimum": 0
                    },
                    
                    "protocols": {
                        "description": "Constrain passive capture to only these protocols",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "enum": ["TCP", "UDP", "ICMP"]
                        }
                    },

                    "srcIPs" : {
                        "description": "Constrain passive capture to only these source IPs",
                        "type": "array",
                        "items": {"$ref": "../worldmodel/ipAddress.json.schema"}
                    },

                    "dstIPs" : {
                        "description": "Constrain passive capture to only these dest IPs",
                        "type": "array",
                        "items": {"$ref": "../worldmodel/ipAddress.json.schema"}
                    },
                    
                    "srcPorts" : {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 65535
                        }
                    },
                    
                    "dstPorts" : {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 65535
                        }
                    },
                    
                    "maxSampleSizeKB" : {
                        "type": "integer",
                        "exclusiveMinimum": 0
                    }
                }
            }
        },

        {
            "if": {
                "properties": { "action": { "const": "ACTIVE" } }
            },
            "then": {
                "additionalProperties": false,

                "required": ["messageType", "sessionUUID", "actionID", "action", "TA",
                             "protocol", "port", "timeoutMillisecs"],
                
                "properties" : {
                    "messageType": {
                        "enum": ["ACTION_REQUEST"]
                    },
                    
                    "action": {
                        "type": "string",
                        "enum": ["ACTIVE"]
                    },

                    "TA": {
                        "type": "string",
                        "enum": ["KEYW", "GATECH"]
                    },

                    "actionID": {
                        "type": "integer"
                    },

                    "sessionUUID": {
                        "type": "string",
                        "format": "uuid",
                        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                    },
                    
                    "protocol": {
                        "type": "string",
                        "enum": ["MDNS", "UPNP", "TCP", "UDP", "TLS"]
                    },

                    "dstIP":  {"$ref": "../worldmodel/ipAddress.json.schema"},
                    
                    "port": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 65535
                    },

                    "timeoutMillisecs": {
                        "type": "integer",
                        "exclusiveMinimum": 0
                    },

                    "base64Request": {
                        "type": "string",
                        "minLength": 1
                    }
                }
            }
        }
    ]
}


