{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "bot-detection-request.json.schema",
    "title": "HACCS Bot Detection Request from Agent to RFC",
    "description": "HACCS Bot Detection Request from Agent to RFC",
    "type": "object",

    "required": ["messageType", "opID", "agentUUID", "detectionUUID", "detectionMethods",
                 "targets", "networkUUID", "maxDurationSec", "maxAvailMemKB",
                 "detectOnlyTargetList"],
    
    "properties": {
        "messageType": {
            "enum": ["BOT_DETECTION_REQUEST"]
        },

        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },

        "agentUUID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },

        "networkUUID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },

        "detectionUUID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },

        "botsToDetect": {
            "description": "List of software UUIDs for bots to detect, optional",
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true,
            "minItems": 1
        },
       
        "detectionMethods": {
            "type": "array",
            "items": {
                "enum": ["ACTIVE", "PASSIVE"]
            },
            "uniqueItems": true
        },

        "maxDurationSec": {
            "description": "The maximum duration the agent wants for this detection.",
            "type": "integer",
            "exclusiveMinimum": 0
        },

        "maxAvailMemKB": {
            "description": "The maximum total memory in KB that the RFC can use during the session.",
            "type": "integer",
            "exclusiveMinimum": 0
        },

        "detectOnlyTargetList": {
            "description": "If true, then the agent wants the RFC to detect bots only on the target list. If false, the RFC is free to detect and report on any host.",
            "type": "boolean"
        },

        "targets": {
            "type": "array",
            "items": {"$ref": "../worldmodel/ipAddress.json.schema"},
            "uniqueItems": true,
            "minItems": 1
        },
    
        "additionalProperties": false
    }
}
