{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "hike-request.json.schema",
    "title": "HACCS RFC HIKE Request",
    "description": "HIKE request from RFC to agent for instructions or analysis",
    "type": "object",

    "required": ["messageType", "sessionRequest", "type", "opID","TA"],

    "properties": {
        "messageType": {
            "enum": ["HIKE_REQUEST"]
        },

        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "TA": {
            "type": "string",
            "enum": ["KEYW", "GATECH", "CYNNOVATIVE"]
        },
        "sessionRequest": {
            "description": "The associated fingerprint or bot detection request", 
            "oneOf": [
                {"$ref": "rfc-fingerprint-request.json.schema"},
                {"$ref": "bot-detection-request.json.schema"}
            ]
        },
        
        "type": {
            "description": "Type of request. ACTIONS_REQUEST implies asking for instructions, ACTIONS_RESPONSE implies focus on resulting data",
            "type": "string",
            "enum": ["ACTIONS_REQUEST", "ACTIONS_RESPONSE"]
        },

        "priorActionRequests": {
            "description": "Action requests that the RFC wants the server to know about in order to service this message.", 
            "type": "array",
            "items": {"$ref": "action-request.json.schema"}
        },

        "priorActionResponses": {
            "description": "Action responses that the RFC wants the server to know about in order to service this message.", 
            "type": "array",
            "items": {"$ref": "action-response.json.schema"}
        },

        "data": {
            "description": "Un-constrained JSON data that the RFC would like the TA1 server to know for this request.", 
            "type": "object"
        }       
    },

    "additionalProperties": false
}
