{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "rfc-fingerprint-response.json.schema",
    "title": "HACCS Fingerprint Response",
    "description": "HACCS Fingerprint Response from RFC or HIKE to Agent",
    "type": "object",

    "required": ["messageType", "agentUUID", "fingerprintUUID", "fingerprint", "opID","TA"],

    "properties": {
        "messageType": {
            "enum": ["FINGERPRINT_RESPONSE"]
        },
        "TA": {
            "type": "string",
            "enum": ["KEYW", "GATECH", "CYNNOVATIVE", "TEST"]
        },
        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "fingerprintUUID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },

        "agentUUID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },

        "fingerprint": {"$ref": "../operations/host.json.schema"}
    },

    "additionalProperties": false
}
