{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "fingerprintData.schema.json",
    "title": "TA1 Fingerprint Data from HIKE",
    "description": "Fingerprint data responses from HIKE to Agent C2",
    "type": "object",
    
    "additionalProperties": false,
    
    "required": ["data"],
                
    "properties" : {
        "hikeMessageUUID": {
            "description": "UUID of message to HIKE that caused this response, optional.", 
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },

        "data": {
            "description": "Payload for Agent C2", 
            "oneOf": [
                {"$ref": "../fingerprint/hike-response.json.schema"},
                {"$ref": "../fingerprint/fingerprint-response.json.schema"},
                {"$ref": "../fingerprint/bot-detection-response.json.schema"}                
            ]
        }
    }
}
