{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "device.schema.json",
    "title": "HACCS Device",
    "description": "A hardware part device and factory configuration(s)",
    "type": "object",

    "required": ["manufacturer", "model", "isa", "abi"],
    "properties" : {
        "url": {
            "type": "string",
            "format": "uri-reference"
        },
        "manufacturer": {
            "type": "string"
        },
        "model": {
            "type": "string"
        },
        "versionBegin": {"type": "string"},
        "versionEnd": {"type": "string"},
        "versionExclusiveBegin": {"type": "boolean"}, 
        "versionExclusiveEnd": {"type": "boolean"},
        "isa": {
            "description": "The ISA of the device.", 
            "type": "string",
            "format": "uri-reference",
            "pattern": ".*/ISAType/[0-9]+/"
        },
        "cpuFlags": {
            "description": "Strings of CPU flags for the device.", 
            "type": "array",
            "items": {
                "type": "string"
            },
            "uniqueItems": true,
            "minItems": 1
        },  
        "deviceType": {
            "description": "The type of this device, e.g., router, server, IoT, etc.", 
            "type": "string",
            "format": "uri-reference",
            "pattern": ".*/DeviceType/[0-9]+/"
        },
        "abi": {
            "description": "The ABI that this device adheres to.", 
            "type": "string",
            "format": "uri-reference",
            "pattern": ".*/ABIType/[0-9]+/"
        },
        "firmwares": {
            "description": "The firmwares and version that this device could be running.", 
            "type": "array",
            "items": {"$ref": "softwareVersions.json.schema"}
        },
        "operatingSystems": {
            "description": "The operating systems that this device could be running.", 
            "type": "array",
            "items": {"$ref": "softwareVersions.json.schema"}
        },
        "installedSoftwares": {
            "description": "The software that could be installed on this device (from a factory configuration).", 
            "type": "array",
            "items": {"$ref": "softwareVersions.json.schema"}
        },
        "interfaces": {
            "description": "The interfaces (and thus ports and services) that a factory configuration might have up.", 
            "type": "array",
            "items": {"$ref": "interface.json.schema"}
        }
    },
    
    "additionalProperties": false
}   
