{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "device.schema.json",
    "title": "HACCS Device",
    "description": "Device and configuration",
    "type": "object",

    "required": ["manufacturer", "model", "isa", "abi"],
    "properties" : {
        "manufacturer": {
            "type": "string"
        },
        "model": {
            "type": "string"
        },
        "versions": {"$ref": "versionInterval.json.schema"},
        "isa": {
            "type": "string",
            "format": "uri-reference",
            "pattern": "isatype/[0-9]+/"
        },
        "cpuFlags": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "uniqueItems": true,
            "minItems": 1
        },  
        "deviceType": {
            "type": "string",
            "format": "uri-reference",
            "pattern": "devicetype/[0-9]+/"
        },
        "abi": {
            "type": "string",
            "format": "uri-reference",
            "pattern": "abitype/[0-9]+/"
        },
        "firmwares": {
            "type": "array",
            "items": {"$ref": "softwareVersions.json.schema"}
        },
        "operatingSystems": {
            "type": "array",
            "items": {"$ref": "softwareVersions.json.schema"}
        },
        "installedSoftwares": {
            "type": "array",
            "items": {"$ref": "softwareVersions.json.schema"}
        },
        "interfaces": {
            "type": "array",
            "items": {"$ref": "interface.json.schema"}
        }
    }
}   
