{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "haccsperformertype.schema.json",
    "title": "HACCS Performer",
    "type": "object",

    "required": ["name", "ta"],

    "properties": {
        "pk": {
            "type": "integer",
            "minimum": 0
        },
        
        "name": {
            "type": "string"
        },

        "ta": {
            "type": "integer",
            "minimum": 1,
            "maximum": 4
        }       
    },
    
     "additionalProperties": false
}
