{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "isatype.schema.json",
    "title": "ISA Type",
    "description": "ISA type",
    "type": "object",

    "required": ["name", "endianness"],

    "properties": {
        "pk": {
            "type": "integer"
        },
        
        "name": {
            "type": "string"
        },
        
        "endianness": {
            "type": "string",
            "enum": ["big", "little"]
        },

        "compatibleWith": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uri-reference",
                "pattern": "isatype/[0-9]+/"
            },
            "uniqueItems": true,
            "minItems": 1
        }
    },
    
     "additionalProperties": false
}
