{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "port.schema.json",
    "title": "HACCS Port",
    "description": "Port",
    "type": "object",

    "required": ["num"],
    
    "properties" : {
        "num": {
            "type": "integer",
            "minimum": 0,
            "maximum": 65535
        },
        "confidence": {"$ref": "confidence.json.schema"},
        "serviceVersion": {"$ref": "serviceVersions.json.schema"},
        "softwareVersion": {"$ref": "softwareVersions.json.schema"}
    },
    "additionalProperties": false
}
