{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "serviceVersions.schema.json",
    "title": "Versions of a service",
    "description": "",
    
    "type": "object",
    
    "required": ["service"],
    
    "properties": {
        "service": {
            "type": "string",
            "format": "uri-reference",
            "pattern": ".*/Service/[0-9]+/"
        },
        "versionBegin": {"type": ["string", "null"]},
        "versionEnd": {"type": ["string", "null"]},
        "versionExclusiveBegin": {"type": "boolean"}, 
        "versionExclusiveEnd": {"type": "boolean"}
    },
    "additionalProperties": false   
}
