{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "service.schema.json",
    "title": "Service (without version)",
    "description": "Service / Protocol",
    "type": "object",

    "required": ["name"],
    
    "properties": {
        "uuid": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "name": { "type": "string"},

        "defaultPort": {
            "type": "integer",
            "minimum": 0,
            "maximum": 65535  
        },

        "transport": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": ["AEP", "AH", "DCCP", "ESP", "FCP", "NetBIOS", "IL",
                         "iSCSI", "NBF", "SCTP", "Sinec", "TUP", "SPX", "NBP", "TCP", "UDP"]
            },
            "uniqueItems": true
        },

        "internet": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": ["CLNS", "DDP", "EGP", "EIGRP", "ICMP", "IGMP", "IPsec", "IPv4",
                         "IPv6", "IPX", "OSPF", "PIM", "RIP", "WireGuard"]
            },
            "uniqueItems": true
        },

        "link": {
            "type": "string"
        }
    },
    
    "additionalProperties": false
}


