{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "software.schema.json",
    "title": "Software (without version)",
    "description": "Software CPE",
    "type": "object",

    "required": ["cpeProduct", "cpeVendor", "cpePart"],

    "properties": {
        "pk": {
            "type": "integer",
            "minimum": 0
        },
        
        "cpeProduct": { "type": "string"},

        "cpeVendor": {"type": "string"},

        "cpePart": {
            "type": "string",
            "enum": ["a", "o"]
        }
    }
}
