{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "software.schema.json",
    "title": "Software (without version)",
    "description": "Software CPE",
    "type": "object",

    "required": ["cpeProduct", "cpeVendor", "cpePart"],

    "properties": {
        "url": {
            "type": "string",
            "format": "uri-reference"
        },
        
        "cpeProduct": { "type": "string"},

        "cpeVendor": {"type": "string"},

        "cpePart": {
            "type": "string",
            "enum": ["a", "o"]
        }
    }
}
