{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "softwareVersions.json.schema",
    "title": "Versions of software CPE",
    "description": "",
    
    "type": "object",
    
    "required": ["software", "versionBegin", "versionEnd"],
    
    "properties": {
        "software": {
            "type": "string",
            "format": "uri-reference",
            "pattern": ".*/Software/[0-9]+/"
        },
        "versionBegin": {"type": ["string", "null"]},
        "versionEnd": {"type": ["string", "null"]},
        "versionExclusiveBegin": {"type": "boolean"}, 
        "versionExclusiveEnd": {"type": "boolean"}
    },
    "additionalProperties": false   
}
