{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "applied-on-host-action.schema.json",
    "title": "Applied On-Host Action Event",
    "description": "Applied On-Host Action Event in HIKE Management API",
    "type": "object",

    "required": ["host", "action", "returnCode"],

    "properties": {
        "host": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "action": {
          "type": "string"
        },
        "returnCode": {
          "type": "integer",
          "minimum": 0,
          "maximum": 255
        }
    },
    "additionalProperties": false
}
