{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "applied-on-host-action.schema.json",
    "title": "Applied On-Host Action",
    "description": "On-Host Action event to HIKE Management API",
    "type": "object",

    "required": ["host", "action", "result"],

    "properties": {
        "host": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "action": {
            "type": "string"
        },
        "result": {
            "type": "string"
        },
        "timestamp": {
            "description": "Timestamp originating from host device's clock (NOTE: optional)"
        }
    },

    "additionalProperties": false
}
