{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "appliedOnHostActionEvent.schema.json",
    "title": "Applied On-Host Action",
    "description": "On-Host Action event to HIKE Management API",
    "type": "object",

    "required": ["opID", "eventType", "timestamp", "eventData"],

    "properties": {
        "opID": {
            "type": "string"
        },
        
        "eventType": {
            "type": "string",
            "enum": ["APPLIED_ON_HOST_ACTION"]
        },

        "timestamp": {
            "type": "integer",
            "description": "UNIX Epoch Time"
        },
        
        "eventData": {
            "type": "object",
            "additionalProperties": false,

            "required": ["host", "action", "result"],
            
            "properties": {
                "host": {
                    "type": "string",
                    "format": "uuid",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },

                "action": {
                    "type": "string"
                },

                "result": {
                    "type": "string"
                },

                "timestamp": {
                    "description": "Timestamp originating from host device's clock (NOTE: optional)"
                }
            }
        }
    },
    
    "additionalProperties": false
}
