{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "botDetectionEvent.schema.json",
    "title": "Bot Detection Event",
    "description": "Hike notification for bots detected in-network",
    "type": "object",
    "required": ["opID", "eventType", "timestamp", "eventData"],
    "properties": {
        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "eventType": {
            "enum": [1]
        },
        "timestamp": {
            "type": "integer",
            "description": "UNIX Epoch Time"
        },
        "eventData": {"$ref": "../fingerprint/bot-detection-response.json.schema"}
            
        }
    },
    "additionalProperties": false
}
