{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "event-wraper.schema.json",
    "title": "Event Wrapper",
    "description": "Event in HIKE Management API",
    "type": "object",

    "required": ["op_id", "event_type", "event_data", "timestamp"],

    "properties": {
        "op_id": {
            "type": "string"
        },
        "event_type": {
            "type": "string",
            "pattern": "^0x[a-fA-F0-9]$"
        },
        "timestamp": {
            "type": "integer",
            "description": "UNIX Epoch Time"
        
        },
        "event_data": {
            "type": "string"
        }
    },

    "additionalProperties": false
}
