{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "newActiveFingerprint.schema.json",
    "title": "New Active Fingerprint Event",
    "description": "New Active Fingerprint event in HIKE Management API",
    "type": "object",

    "required": ["opID", "eventType", "timestamp", "eventData"],

    "properties": {
        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "eventType": {
            "enum": [7]
        },

        "timestamp": {
            "type": "integer",
            "description": "UNIX Epoch Time"
        },
        
        "eventData": {
            "type": "object",
            "additionalProperties": false,
            
            "required": ["target", "agent", "transactionID"],

            "properties": {
                "target": {
                    "type": "string",
                    "description": "The device that is being fingerprinted is known as the target",
                    "format": "uuid",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                
                "agent": {
                    "type": "string",
                    "format": "uuid",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                
                "transactionID": {
                    "type": "string"
                },
                
                "timestamp": {
                    "description": "Time of new active fingerprint from target device's clock (NOTE: optional)"
                }
            }
        }
    },

    "additionalProperties": false
}
