{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "new-active-fingerprint.schema.json",
    "title": "New Active Fingerprint Event",
    "description": "New Active Fingerprint event in HIKE Management API",
    "type": "object",

    "required": ["target", "agent", "transaction_id"],

    "properties": {
        "target": {
            "type": "string",
            "description": "The device that is being fingerprinted is known as the target",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "agent": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "transaction_id": {
            "type": "string"
        },
        "timestamp": {
            "description": "Time of new active fingerprint from target device's clock (NOTE: optional)"
        }
    },

    "additionalProperties": false
}
