{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "newC2Event.schema.json",
    "title": "New C2 Deployment",
    "description": "Initial HIKE notification of C2 location and information",
    "type": "object",

    "required": ["eventType", "timestamp", "eventData"],

    "properties": {
        "eventType": {
            "enum": [12]
        },

        "timestamp": {
            "type": "integer",
            "description": "UNIX Epoch Time"
        },
        
        "eventData": {
            "type": "object",
            "additionalProperties": false,

            "required": ["agentID", "host"],

            "properties": {
                "agentID": {
                    "type": "string",
                    "format": "uuid",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },

                "host": {"$ref": "../operations/host.json.schema"}
            }
        }
    },

    "additionalProperties": false
}
