{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "newHostDetectionEvent.schema.json",
    "title": "New Host Detection Event",
    "description": "New Host Detection Event in HIKE Management API",
    "type": "object",

    "required": ["opID", "eventType", "timestamp", "eventData"],

    "properties": {
        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "eventType": {
            "enum": [4]
        },

        "timestamp": {
            "type": "integer",
            "description": "UNIX Epoch Time"
        },
        
        "eventData": {
            "type": "object",
            "additionalProperties": false,

            "required": ["host"],
            
            "properties": {
                "fingerprintUUID": {
                    "description": "UUID of the fingerprint request that corresponds with this host",
                    "type": "string",
                    "format": "uuid",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },

                "host": {"$ref": "../operations/host.json.schema"}
            }
        }
    },

    "additionalProperties": false
}
