{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "newHostDetectionEvent.schema.json",
    "title": "New Host Detection Event",
    "description": "New Host Detection Event in HIKE Management API",
    "type": "object",

    "required": ["opID", "eventType", "timestamp", "eventData"],

    "properties": {
        "opID": {
            "type": "string"
        },
        
        "eventType": {
            "type": "string",
            "enum": ["NEW_HOST_DETECTION"]
        },

        "timestamp": {
            "type": "integer",
            "description": "UNIX Epoch Time"
        },
        
        "eventData": {
            "type": "object",
            "additionalProperties": false,

            "required": ["host"],
            
            "properties": {
                "host": {"$ref": "../operations/host.json.schema"}
            }
        }
    },

    "additionalProperties": false
}
