{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "newHostDetectionResponse.schema.json",
    "title": "New Host Detection Response",
    "description": "New Host Detection Response from HIKE Management API",
    "type": "object",

    "required": ["uuid"],

    "properties": {
        "uuid": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        }
    },

    "additionalProperties": false
}
