{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "operation-phase-update.schema.json",
    "title": "Operation Phase Update",
    "description": "Operation Phase Update event in HIKE Management API",
    "type": "object",

    "required": ["agent", "phase_id"],

    "properties": {
        "agent": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "phase_id": {
            "type": "string"
        },
        "timestamp": {
            "description": "Time of phase change from host device's clock (NOTE: optional)"
        }
    },

    "additionalProperties": false
}
