{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "policy-request-event.schema.json",
    "title": "Policy Request Event",
    "description": "Policy Request Event to HIKE Management API",
    "type": "object",

    "required": ["severity", "agent", "reason"],

    "properties": {
        "severity": {
            "type": "string",
            "enum": ["Critical", "High", "Medium", "Low"]
        },
        "agent": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "reason": {
            "type": "string"
        }
    },

    "additionalProperties": false
}
