{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "policyRequestEvent.schema.json",
    "title": "Policy Request Event",
    "description": "Policy Request Event to HIKE Management API",
    "type": "object",
    
    "required": ["opID", "eventType", "timestamp", "eventData"],
    
    "properties": {
        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "eventType": {
            "enum": [8]
        },

        "timestamp": {
            "type": "integer",
            "description": "UNIX Epoch Time"
        },
        
        "eventData": {
            "type": "object",
            "additionalProperties": false,

            "required": ["severity", "agent", "reason"],

            "properties": {
                "severity": {
                    "type": "string",
                    "enum": ["CRITICAL", "HIGH", "MEDIUM", "LOW"]
                },
                
                "agent": {
                    "type": "string",
                    "format": "uuid",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                
                "reason": {
                    "type": "string"
                }
            }
        }
    },

    "additionalProperties": false
}
