{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "ta1FingerprintDataEvent.schema.json",
    "title": "TA1 Fingerprint Data",
    "description": "Data from TA1 Forward-deployed Remote Fingerprinting Capability (RFC) to TA1 Server",
    "type": "object",

    "required": ["opID", "eventType", "timestamp", "eventData"],

    "properties": {
        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "eventType": {
            "enum": [11]
        },

        "timestamp": {
            "type": "integer",
            "description": "UNIX Epoch Time"
        },

        "hikeMessageUUID": {
            "description": "UUID of this message, assigned by TA3 C2.  This UUID will appear in message response from HIKE.", 
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "eventData": {
            "oneOf": [
                {"$ref": "../rfc-messages/hike-request.json.schema"},
                {"$ref": "../rfc-messages/rfc-fingerprint-request.json.schema"}
            ]
        }
    },
    
    "additionalProperties": false
}
