{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "transaction-response.schema.json",
    "title": "Transaction Response",
    "description": "Transaction Response to HIKE Management API as requested",
    "type": "object",

    "required": ["transactional_id", "transaction_data"],

    "properties": {
        "transactional_id": {
            "type": "string"
        },
        "transaction_data": {
            "type": "object"
        }
    },

    "additionalProperties": false
}