{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "transactionResponseEvent.schema.json",
    "title": "Transaction Response",
    "description": "Transaction Response to HIKE Management API as requested",
    "type": "object",

    "required": ["opID", "eventType", "timestamp", "eventData"],

    "properties": {
        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"

        },
        
        "eventType": {
            "enum": [0]
        },

        "timestamp": {
            "type": "integer",
            "description": "UNIX Epoch Time"
        },
        
        "eventData": {
            "type": "object",
            "additionalProperties": false,

            "required": ["transactionalID", "transactionData"],

            "properties": {
                "transactionalID": {
                    "type": "string",
                    "format": "uuid",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                
                "transactionData": {
                    "type": "object"
                }
            }
        }
    },

    "additionalProperties": false
}
