{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "bot-detection.json.schema",
    "title": "HACCS Bot Detection Information",
    "description": "HACCS Bot Detection",

    "type": "object",
    "requiredProperties": ["ipAddress", "compromiseConfidence"],
    "properties": {
        "ipAddress": {"$ref": "../worldmodel/ipAddress.json.schema"},
        "compromiseConfidence": {
            "description": "confidence that there is some bot compromise",
            "type": "integer",
            "minimum": 0,
            "maximum": 10
        },
        "botFamilies": {
            "type": "array",
            "items": {
                "type": "object",
                "requiredProperties": ["botUUID", "familyConfidence", "numInstances"],
                "properties": {
                    "botUUID": {
                        "description": "software UUID of bot infection family",
                        "type": "string",
                        "format": "uuid",
                        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                    },
                    "familyConfidence": {
                        "description": "confidence for detection of this bot family",
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 10
                    },
                    "numInstances": {
                        "description": "Number of instances of bot family detected behind IP",
                        "type": "integer",
                        "minimum": 1
                    }
                },
                "additionalProperties": false
            },
            "uniqueItems": true
        }
    },
    "additionalProperties": false
}
