{
    "$schema": "http://json-schema.org/draft-07/schema#", 
    "$id": "fingerprint.json.schema", 
    "title": "HACCS Fingerprint Schema", 
    "description": "Fingerprint schema for submission to HIKE passive/active", 
    "type": "object", 
    "definitions": {
        "confidence":{
            "type": "number",
            "minimum": 0,
            "maximum": 1
        },
        "device": {
            "type": "object",
            "required": [
                "product",
                "manufacturer",
                "confidence"
            ],
            "properties": {
                "product":{
                    "type": "string"
                },
                "manufacturer": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                },
                "cpe23": {
                    "type": "string"
                },
                "confidence":{
                    "$ref": "#/definitions/confidence"
                }
            }
        }
    },
    "required": [
        "interfaces",
        "possibleBotnets",
        "possibleDevices",
        "possibleServices"
    ], 
    "properties": {
        "fingerprintUUID": {
            "type": "string", 
            "format": "uuid", 
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        }, 
        "agentUUID": {
            "type": "string", 
            "format": "uuid", 
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "network": {
            "type": "string", 
            "format": "uuid", 
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "interfaces":{
            "description": "The sensed interfaces (and thus ports and services) of this host.  This information overrides the interfaces of the factory configurations in possibleDevices.", 
            "type": "array",
            "items": {"$ref": "../worldmodel/interface.json.schema"}
        },
        "possibleBotnets":{
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "botnetFamily": {
                        "type": "string"
                    },
                    "confidence": {
                        "$ref": "#/definitions/confidence"
                    }
                }
            }
        },
        "possibleDevices": {
            "description": "List of possible Devices",
            "type": "array",
            "items": {
                "$ref": "#/definitions/device"
            }
        },
        "possibleServices": {
            "description": "List of possible Services",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "port":{
                        "type":"integer",
                        "minimum": 0, 
                        "maximum": 65535
                    }, 
                    "service":{
                        "type": "string"
                    },
                    "protocols":{
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "device": {
                        "$ref": "#/definitions/device"
                    },
                    "confidence":{
                        "$ref": "#/definitions/confidence"
                    }
                }
            }
        },
        "legal": {
            "type":"boolean"
        },
        "requestId": {
            "type": "string", 
            "format": "uuid", 
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        }
    }, 
    "additionalProperties": false
}