{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "host.schema.json",
    "title": "HACCS Host Description Schema",
    "description": "A specific host on a network that could be some device.",
    "type": "object",
    
    "properties": {
        "uuid": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },

        "network": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "hostnames": {
            "description": "Hostnames of the device, if known.", 
            "type": "array",
            "items": {
                "type": "string"
            },
            "uniqueItems": true
        },
        
        "possibleDevices": {
            "description": "The set of possible devices this host could be, each with a confidence.", 
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "device": {
                        "type": "string",
                        "format": "uuid",
                        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                    },
                    "confidence": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 10
                    }
                },
                "required": ["device", "confidence"]
            }
        },

        "natInfo": {
            "type": "array",
            "description": "If this host is thought to be a NAT, relate information on each translated port.", 
            "items": {
                "type": "object",
                "properties": {
                    "portNum": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 65535
                    },
                    "device": {
                        "type": "string",
                        "format": "uuid",
                        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                    },
                    "serviceVersions": {"$ref": "../worldmodel/serviceVersions.json.schema"},
                    "softwareVersions": {"$ref": "../worldmodel/softwareVersions.json.schema"},
                    "confidence": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 10
                    }
                },
                "required": ["portNum", "device", "confidence"]
            }
        },

        "isa": {
            "description": "The extra ISAs this host could support, with confidence, if ISA information embedded in possibleDevices is not adequate.", 
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "isatype": {
                        "type": "string",
                        "format": "uuid",
                        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                    },
                    "confidence": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 10
                    }
                }
            },
            "uniqueItems": true,
            "required": ["isatype", "confidence"]
        },

        "interfaces": {
            "description": "The sensed interfaces (and thus ports and services) of this host.  This information overrides the interfaces of the factory configurations in possibleDevices.", 
            "type": "array",
            "items": {"$ref": "../worldmodel/interface.json.schema"}
        },
        
        "botnets": {
            "description": "The bots that could be running on the host.", 
            "type": "array",
            "items": {"$ref": "../worldmodel/softwareVersionConfidence.json.schema"}
        },

        "firmwares": {
            "description": "The refined firmwares that could be running on this host.  The information takes precedent over firmwares in possibleDevices.", 
            "type": "array",
            "items": {"$ref": "../worldmodel/softwareVersionConfidence.json.schema"}
        },
        
        "operatingSystems": {
            "description": "The refined operating systems that could be running on this host.  The information takes precedent over operating systems in possibleDevices.", 
            "type": "array",
            "items": {"$ref": "../worldmodel/softwareVersionConfidence.json.schema"}
        },
        
        "installedSoftwares": {
            "description": "The refined installed software that could be running on this host.  The information takes precedent over installed software in possibleDevices.", 
            "type": "array",
            "items": {"$ref": "../worldmodel/softwareVersionConfidence.json.schema"}
        },
        
        "status": { "enum": ["READY", "NOTREADY?"]},

        "legal": { "type": "boolean" }
    },
    
    "additionalProperties": false  
}
