{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "neutralization.schema.json",
    "title": "HACCS Bot Neutralization",
    "description": "Bot neutralization definition",
    "type": "object",

    "properties" : {
        "action": {
            "type": "string",
            "enum": ["KILL", "NETWORK", "REBOOT", "FILE"]
        }
    },

    "allOf": [
        {
            
            "if": {
                "properties": { "action": { "const": "FILE" } }
            },
            "then": {
                "properties": {
                    "action": {
                        "type": "string",
                        "enum": ["FILE"]
                    },
                    
                    "type" : {
                        "type": "string",
                        "enum": ["DELETE", "EXECUTE"]
                    }
                },
                "allOf": [
                    {
                        "if": {
                            "properties": { "type": { "const": "EXECUTE" } }
                        },
                        "then": {
                            "description": "Execute a file at a given path or URL, with the provided arguments.  A shell is not guaranteed.",   

                            "required": ["action", "type"],

                            "additionalProperties": false,
                            
                            "properties": {
                                "action": {
                                    "type": "string",
                                    "enum": ["FILE"]
                                },
                                "type" : {
                                    "type": "string",
                                    "enum": ["EXECUTE"]
                                },
                                "path": {
                                    "description": "path of the executable; a PATH is not guaranteed to be defined.",
                                    "type": "string"
                                },
                                "args": {
                                    "type": ["array"],
                                    "items": {
                                        "type": "string"
                                    }        
                                },
                                "executeFileURL" : {
                                    "type": "string",
                                    "description": "URL link to file to download and execute on host.  Must be reachable by TA3 C2.  If present, path must not be included.",
                                    "format": "uri-reference"
                                }
                            },
                            "oneOf": [
                                {
                                    "required": ["path"]
                                },
                                {
                                    "required": ["executeFileURL"]
                                }
                            ]
                        }
                    },
                    {
                        "if": {
                            "properties": { "type": { "const": "DELETE" } }
                        },
                        "then": {
                            "additionalProperties": false,
                            
                            "required": ["action", "type", "path"],
                            
                            "properties": {
                                "action": {
                                    "type": "string",
                                    "enum": ["FILE"]
                                },

                                "type" : {
                                    "type": "string",
                                    "enum": ["DELETE"]
                                },
                                "path": {
                                    "description": "GLOB on which to perform action. Support for POSIX.2, 3.13 globs.",
                                    "type": "string"
                                }
                            }
                            
                        }
                    }
                ]
            }
        },
        {
            "if": {
                "properties": { "action": { "const": "KILL" } }
            },
            "then": {
                "additionalProperties": false,
                
                "properties" : {
                    "action": {
                        "type": "string",
                        "enum": ["KILL"]
                    },
                    "pid": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    }
                }
            }
        },
        {
            "if": {
                "properties": { "action": { "const": "NETWORK" } }
            },
            "then": {
                "additionalProperties": false,
                
                "properties" : {
                    "action": {
                        "type": "string",
                        "enum": ["NETWORK"]
                    },
                    "type": {
                        "type": "string",
                        "enum": ["TRAFFIC_REDIRECT", "TRAFFIC_BLOCK", "DNS_INTERCEPT"]
                    },
                    
                    "source": {
                        "anyOf": [
                            {
                                "type": ["array"],
                                "items": {
                                    "anyOf": [
                                        {
                                            "type": "string",
                                            "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
                                        },
                                        {
                                            "type": "string",
                                            "format": "uuid",
                                            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                                        },
                                        {
                                            "type": "string",
                                            "pattern": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$"
                                        }
                                    ]
                                }
                            }, 
                            {
                                "type": "string",
                                "pattern": "^ANY$"
                            }
                        ]
                    },

                    "dest": {
                        "anyOf": [
                            {
                                "type": ["array"],
                                "items": {
                                    "anyOf": [
                                        {
                                            "type": "string",
                                            "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
                                        },
                                        {
                                            "type": "string",
                                            "format": "uuid",
                                            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                                            
                                        },
                                        {
                                            "type": "string",
                                            "pattern": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$"
                                        }
                                    ]
                                }
                            }, 
                            {
                                "type": "string",
                                "pattern": "^ANY$"
                            }
                        ]
                    },
                    
                    "redirection_target": {
                        "type": "string",
                        "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}$"
                    },

                    "sport": {
                        "type" : "integer",
                        "minimum": 0,
                        "maximum": 65535
                    },

                    "dport": {
                        "type" : "integer",
                        "minimum": 0,
                        "maximum": 65535
                    },

                    "protocol": {
                        "type": "string",
                        "enum": ["UDP", "TCP"]
                    }
                }
            }
        },
        {
            "if": {
                "properties": { "action": { "const": "REBOOT" } }
            },
            "then": {
                "additionalProperties": false,
                
                "properties" : {
                    "action": {
                        "type": "string",
                        "enum": ["REBOOT"]
                    },
                    "time_sec": {
                        "type": "integer",
                        "minimum": 0
                    }
                }
            }
        }
    ]
}
