{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "neutralization.schema.json",
    "title": "HACCS Bot Neutralization",
    "description": "Bot neutralization definition",

    "properties" : {
        "action": {
            "type": "string",
            "enum": ["KILL", "NETWORK", "REBOOT", "FILE"]
        }
    },

    "allOf": [
        {
            "if": {
                "properties": { "action": { "const": "FILE" } }
            },
            "then": {
                "additionalProperties": false,

                "required": ["action", "type"],
                
                "properties" : {
                    "action": {
                        "type": "string",
                        "enum": ["FILE"]
                    },
                    "type" : {
                        "type": "string",
                        "enum": ["DELETE"]
                    },
                    "path": {
                        "description": "GLOB on which to perform action",
                        "type": "string"
                    }
                }
            }
        },
        {
            "if": {
                "properties": { "action": { "const": "KILL" } }
            },
            "then": {
                "additionalProperties": false,
                
                "properties" : {
                    "action": {
                        "type": "string",
                        "enum": ["KILL"]
                    },
                    "pid": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    }
                }
            }
        },
        {
            "if": {
                "properties": { "action": { "const": "NETWORK" } }
            },
            "then": {
                "additionalProperties": false,
                
                "properties" : {
                    "action": {
                        "type": "string",
                        "enum": ["NETWORK"]
                    },
                    "type": {
                        "type": "string",
                        "enum": ["TRAFFIC_REDIRECT", "TRAFFIC_BLOCK", "DNS_INTERCEPT"]
                    },
                    
                    "source": {
                        "anyOf": [
                            {
                                "type": ["array"],
                                "items": {
                                    "anyOf": [
                                        {
                                            "type": "string",
                                            "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
                                        },
                                        {
                                            "type": "string",
                                            "format": "uuid",
                                            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                                            
                                        }
                                    ]
                                }
                            }, 
                            {
                                "type": "string",
                                "pattern": "^ANY$"
                            }
                        ]
                    },

                    "dest": {
                        "anyOf": [
                            {
                                "type": ["array"],
                                "items": {
                                    "anyOf": [
                                        {
                                            "type": "string",
                                            "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
                                        },
                                        {
                                            "type": "string",
                                            "format": "uuid",
                                            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                                            
                                        }
                                    ]
                                }
                            }, 
                            {
                                "type": "string",
                                "pattern": "^ANY$"
                            }
                        ]
                    },
                    
                    "redirection_target": {
                        "type": "string",
                        "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}$"
                    },

                    "sport": {
                        "type" : "integer",
                        "minimum": 0,
                        "maximum": 65535
                    },

                    "dport": {
                        "type" : "integer",
                        "minimum": 0,
                        "maximum": 65535
                    },

                    "protocol": {
                        "type": "string",
                        "enum": ["UDP", "TCP"]
                    }
                }
            }
        },
        {
            "if": {
                "properties": { "action": { "const": "REBOOT" } }
            },
            "then": {
                "additionalProperties": false,
                
                "properties" : {
                    "action": {
                        "type": "string",
                        "enum": ["REBOOT"]
                    },
                    "time_sec": {
                        "type": "integer",
                        "minimum": 0
                    }
                }
            }
        }
    ]
}
