{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "operationplan.json.schema",
    "title": "HACCS Operation Plan",
    "description": "",
    "type": "object",
    
    "properties": {
        "name": {
            "type": "string"
        },
        
        "organization": {
            "type": "string"
        },
        
        "metadata": {
            "description": "Anything",
            "type": "object"
        },

        "networks": {
            "description": "Pre-campaign information of target networks",
            "type": "array",
            "items": {"$ref": "network.json.schema"}
        },
        
        "whitelist": {"$ref": "whiteblacklist.json.schema"},

        "blacklist": {"$ref": "whiteblacklist.json.schema"},

        "policy": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        
        "neutralizations": {
            "type": "object",
            "properties": {
                "on_infected": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                
                "on_gateway": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            
            "additionalProperties": false
        }
    },

    "additionalProperties": false
}
