{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "operationplan.json.schema",
    "title": "HACCS Operation Plan",
    "description": "",
    "type": "object",

    "required": [
        "opID",
        "agentVendor",
        "fingerprintVendor",
        "bots",
        "onHostIoc",
        "onHostBda"
    ],

    "properties": {
        "name": {
            "type": "string"
        },

        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "agentVendor": {
            "type": "string",
            "enum": [
                "STR",
                "AARNO",
                "TEST"
            ]
        },

        "fingerprintVendor": {
            "type": "string",
            "enum": [
                "AARNO",
                "GATECH",
                "KEYW",
                "TEST",
                "ANY"
            ]
        },

        "organization": {
            "type": "string"
        },
        
        "metadata": {
            "description": "Anything",
            "type": "object"
        },

        "bots": {
            "type": "array",
            "description": "Bots this operation is seeking to eradicate",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "required": ["software"],
                "properties": {
                    "software": {
                        "description": "Software UUID of the botnet",
                        "type": "string",
                        "format": "uuid",
                        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                    },
                    "knownVulnerableDevices": {
                        "type": "array",
                        "items": {
                            "description": "Device UUID of the known vulnerable device",
                            "type": "string",
                            "format": "uuid",
                            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                        }
                    }
                }
            }
        },

        "networks": {
            "description": "Pre-campaign information of target networks",
            "type": "array",
            "items": {"$ref": "network.json.schema"}
        },
        
        "whitelist": {"$ref": "target-list.json.schema"},

        "blacklist": {"$ref": "target-list.json.schema"},

        "policy": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },

        "onHostIoc": {
            "description": "Indicators of compromise",
            "type": "array",
            "items": {
                "description": "Each element of this array is an indicator for one bot",
                "type": "object",
                "additionalProperties": false,
                "required": ["bot", "indicators"],
                "properties": {
                    "bot": {
                        "description": "Software UUID of the bot",
                        "type": "string",
                        "format": "uuid",
                        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                    },
                    
                    "indicators": {"$ref": "indicators.json.schema"}
                }
            }
        },
        
        "neutralizations": {
            "type": "array",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "required": ["bot", "actions"],
                "properties": {
                    "bot": {
                        "description": "Software UUID of the bot",
                        "type": "string",
                        "format": "uuid",
                        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                    },
                    "actions": {
                        "type": "object",
                        "properties": {
                            "on_infected": {
                                "type": "array",
                                "items": {"$ref": "neutralization.json.schema"}
                            },
                            
                            "on_gateway": {
                                "type": "array",
                                "items": {"$ref": "neutralization.json.schema"}
                            },
                            
                            "in_network": {
                                "description": "Non-infected, non-gateway host that is one same network as an infected host.",
                                "type": "array",
                                "items": {"$ref": "neutralization.json.schema"}
                            }
                        },
            
                        "additionalProperties": false
                    }
                }
            }
        },

        "onHostBda": {
            "description": "Battle Damage Assessment, to be run after on host neutralization",
            "type": "array",
            "items": {
                "description": "Tests of battle damage for each bot",
                "type": "object",
                "additionalProperties": false,
                "required": ["bot", "indicators"],
                "properties": {
                    "bot": {
                        "description": "Software UUID of the bot",
                        "type": "string",
                        "format": "uuid",
                        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                    },
                    
                    "indicators": {"$ref": "indicators.json.schema"}
                }
            }

        }
    },

    "additionalProperties": false
}
