{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "operationplan.json.schema",
    "title": "HACCS Operation Plan",
    "description": "",
    "type": "object",

    "required": ["opID"],
    
    "properties": {
        "name": {
            "type": "string"
        },

        "opID": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "organization": {
            "type": "string"
        },
        
        "metadata": {
            "description": "Anything",
            "type": "object"
        },

        "networks": {
            "description": "Pre-campaign information of target networks",
            "type": "array",
            "items": {"$ref": "network.json.schema"}
        },
        
        "whitelist": {"$ref": "target-list.json.schema"},

        "blacklist": {"$ref": "target-list.json.schema"},

        "policy": {
            "type": "array",
            "items": {
                "type": "string",
                "pattern": "^(ALLOW|DENY) (EXPLOIT|SCAN_IP|NEUTRALIZE|ALL) (ALWAYS|(IF (IP|NETWORK|DEVICE|SERVICE|EXPLOIT|ARCHITECTURE|PORT|HOST) IN (BLACKLIST|WHITELIST)))$"
            }
        },
        
        "neutralizations": {
            "type": "object",
            "properties": {
                "on_infected": {
                    "type": "array",
                    "items": {"$ref": "neutralization.json.schema"}
                },
                
                "on_gateway": {
                    "type": "array",
                    "items": {"$ref": "neutralization.json.schema"}
                }
            },
            
            "additionalProperties": false
        }
    },

    "additionalProperties": false
}
