{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "target-lists.json.schema",
    "title": "HACCS Policy Target List Sub-Schema",
    "description": "",
    "type": "object",

    "additionalProperties": false,
    
    "properties": {
        "networks": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        },

        "ips": {
            "type": "object",
            "properties": {
                "ipv4": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
                    }
                },
                "ipv6": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "additionalProperties": false            
        },

        "devices": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        },

        "services": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        },

        "exploits": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        },

        "architectures": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        },

        "ports": {
            "type": "array",
            "items": {
                "type": "integer",
                "minimum": 0,
                "maximum": 65535
            }
        }
    }   
}
