{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "whiteblacklist.json.schema",
    "title": "HACCS White/Black List Sub-Schema",
    "description": "",
    "type": "object",

    "additionalProperties": false,
    
    "properties": {
        "networks": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        },

        "ips": {
            "type": "object",
            "properties": {
                "ipv4": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "ipv6": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "additionalProperties": false            
        },

        "devices": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        },

        "services": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        },

        "exploits": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        },

        "architectures": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        },

        "ports": {
            "type": "array",
            "items": {
                "type": "integer",
                "minimum": 0,
                "maximum": 65535
            }
        }
    }   
}
