{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "devicetype.schema.json",
    "title": "Device Type",
    "type": "object",

    "required": ["name", "uuid"],

    "properties": {
        "uuid": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "name": {
            "type": "string"
        }
    },
    
     "additionalProperties": false
}
