{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "haccsperformer.schema.json",
    "title": "HACCS Performer",
    "type": "object",

    "required": ["name", "ta"],

    "properties": {
        "uuid": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "name": {
            "type": "string"
        },

        "ta": {
            "type": "integer",
            "minimum": 1,
            "maximum": 4
        }       
    },
    
     "additionalProperties": false
}
