{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "isatype.schema.json",
    "title": "ISA Type",
    "description": "ISA type",
    "type": "object",

    "required": ["name", "endianness", "uuid"],

    "properties": {
        "uuid": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "name": {
            "type": "string"
        },
        
        "endianness": {
            "type": "string",
            "enum": ["big", "little"]
        },

        "compatibleWith": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uuid",
                "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
            },
            "uniqueItems": true
        }
    },
    
     "additionalProperties": false
}
