{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "software.schema.json",
    "title": "Software (without version)",
    "description": "Software CPE",
    "type": "object",

    "required": ["cpeProduct", "cpeVendor", "cpePart"],

    "properties": {
        "uuid": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        
        "cpeProduct": { "type": "string"},

        "cpeVendor": {"type": "string"},

        "cpePart": {
            "type": "string",
            "enum": ["a", "o"]
        }
    }
}
