{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "softwareVersions.json.schema",
    "title": "Versions of software CPE",
    "description": "",
    
    "type": "object",
    
    "required": ["software"],
    
    "properties": {
        "software": {
            "type": "string",
            "format": "uuid",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
        },
        "versionBegin": {"type": ["string", "null"]},
        "versionEnd": {"type": ["string", "null"]},
        "versionExclusiveBegin": {"type": "boolean"}, 
        "versionExclusiveEnd": {"type": "boolean"}
    },
    "additionalProperties": false   
}
